<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />

    <link href='/fonts/Open_Sans.css' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />

    <script src="/scripts/jquery-1.11.3.min.js"></script>
    <script src="/scripts/pdfobject.js"></script>
    <title>David Etler</title>

</head>

<body>
<div id="wrapper">



  <div class="sidebar" id="sidebar">
    <span class="header" id="header">David Etler</span>

    <span class="item" id="about">About Me</span>

    <span class="item" id="projects">Projects
      <ul>
        <li>RSA Encryption</li>
        <li>Image Compression</li>
        <li>N-Body Simulator</li>
      </ul>
    </span>

      <span class="item" id="resume">Resume</span>

  </div>

  <div class="content" id="content_panel">
      <h1>This site requires JavaScript</h1>
      <p>
          It looks like you don't have JavaScript enabled. Because this is the
          21st century, this site requires JavaScript for interactivity. If
          you block JavaScript for security reasons, you can
          <a href="https://github.com/davidretler/davidretler.github.io">peruse the code</a>
          to make sure it's safe. (This site uses jQuery for dynamically changing
          div content rather than loading static pages. This is faster and uses
          less bandwidth.)
      </p>
      <p>
          If JavaScript is the bane of your existence you can still view the
          <a href="/static/index.html">static version of the site</a>,
          but it's not as pretty.
      </p>
      <p>
          <b>You may see this screen for a few seconds as the content loads.</b>
      </p>
  </div>

</div>

<script src="/main.js"></script>


</body>
</html>
